# mediconnect

./: README.md  User Stories and Acceptance Criteria.docx  deploy  docker-compose.yaml  kubernetes.yaml  user_db query.sql
server/: Dockerfile  ReadME.md  pom.xml
server/ND-Telemedecine/: pom.xml
server/ND-Telemedecine/src/main/java/com/example/ndtelemedecine/: APIControllers.java  ApiControllers.java  NdTelemedecineApplication.java  TestController.java  User.java  UserControllers.java  UserRepo.java
server/ND-Telemedecine/src/main/resources/: application.properties
server/ND-Telemedecine/src/test/java/com/example/ndtelemedecine/: DoctorAvailabilityTest.java  NdTelemedecineApplicationTests.java  UserTests.java
server/ND-telemedicine/: pom.xml
server/ND-telemedicine/src/main/java/com/ndtelemed/NDtelemedicine/: NdTelemedicineApplication.java
server/ND-telemedicine/src/test/java/com/ndtelemed/NDtelemedicine/: NdTelemedicineApplicationTests.java
server/api-gateway/: Dockerfile  pom.xml
server/api-gateway/src/main/java/com/lukemacdonald/apigateway/: ApiGatewayApplication.java
server/api-gateway/src/main/resources/: application.yml
server/api-gateway/src/test/java/com/lukemacdonald/apigateway/: ApiGatewayApplicationTests.java
server/appointment-service/: Dockerfile  pom.xml
server/appointment-service/src/main/java/com/lukemacdonald/appointmentservice/: AppointmentServiceApplication.java
server/appointment-service/src/main/resources/: application.yml
server/appointment-service/src/test/java/com/lukemacdonald/bookingservice/: BookingServiceApplicationTests.java
server/availability-service/: Dockerfile  pom.xml
server/availability-service/src/main/java/com/lukemacdonald/availabilityservice/: AvailabilityServiceApplication.java
server/availability-service/src/main/resources/: application.yml
server/availability-service/src/test/java/com/lukemacdonald/availabilityservice/: AvailabilityServiceApplicationTests.java
server/availability_service/: Dockerfile  pom.xml
server/availability_service/src/main/java/com/example/availability_service/: AvailabilityServiceApplication.java
server/availability_service/src/main/resources/: application.properties
server/availability_service/src/test/java/com/example/availability_service/: AvailabilityServiceApplicationTests.java
server/availability_service/storage/: ApplicationDatabase.mv.db
server/booking_service/: Dockerfile  pom.xml
server/booking_service/src/main/java/com/example/booking_service/: BookingServiceApplication.java
server/booking_service/src/main/resources/: application.properties
server/booking_service/src/test/java/com/example/booking_service/: BookingNotificationTests.java  BookingServiceTests.java  HealthStatusTests.java
server/booking_service/storage/: ApplicationDatabase.mv.db
server/chat-service/: Dockerfile  pom.xml
server/chat-service/src/main/java/com/lukemacdonald/chatservice/: ChatServiceApplication.java
server/chat-service/src/main/resources/: application.yml
server/chat-service/src/test/java/com/lukemacdonald/chatservice/: ChatServiceApplicationTests.java
server/communication_service/: Dockerfile  pom.xml
server/communication_service/src/main/java/com/example/communication_service/: CommunicationServiceApplication.java
server/communication_service/src/main/resources/: application.properties
server/communication_service/src/test/java/com/example/communication_service/: CommunicationServiceApplicationTests.java
server/communication_service/storage/: ApplicationDatabase.mv.db
server/config-server/: Dockerfile  pom.xml
server/config-server/src/main/java/com/lukemacdonald/configserver/: ConfigServerApplication.java
server/config-server/src/main/resources/: application.yml
server/config-server/src/main/resources/config/: api-gateway.yml  appointment-service.yml  availability-service.yml  chat-service.yml  medical-service.yml  notification-service.yml  profile-service.yml
server/config-server/src/test/java/com/lukemacdonald/configserver/: ConfigServerApplicationTests.java
server/medical-service/: Dockerfile  pom.xml
server/medical-service/src/main/java/com/lukemacdonald/medicalservice/: MedicalServiceApplication.java
server/medical-service/src/main/resources/: application.yml
server/medical-service/src/test/java/com/lukemacdonald/medicalservice/: MedicalServiceApplicationTests.java
server/medication_service/: Dockerfile  pom.xml
server/medication_service/src/main/java/com/example/medication_service/: MedicationServiceApplication.java
server/medication_service/src/main/resources/: application.properties
server/medication_service/src/test/java/com/example/medication_service/: MedicalHistoryTests.java
server/medication_service/src/test/java/com/medication_service/medication_service/: MedicationServiceApplicationTests.java
server/medication_service/storage/: ApplicationDatabase.mv.db
server/message_service/: Dockerfile  pom.xml
server/message_service/src/main/resources/: application.properties
server/message_service/src/test/java/com/example/message_service/: MessageServiceTests.java
server/message_service/storage/: ApplicationDatabase.mv.db  ApplicationDatabase.trace.db
server/notification-service/: Dockerfile  pom.xml
server/notification-service/src/main/resources/: application.yml
server/prescription_service/: pom.xml
server/prescription_service/src/main/resources/: application.properties
server/prescription_service/storage/: ApplicationDatabase.mv.db  ApplicationDatabase.trace.db
server/profile-service/: Dockerfile  compose.yaml  pom.xml
server/profile-service/src/main/resources/: application.yml
server/profile_service/: Dockerfile  pom.xml
server/profile_service/src/main/resources/: application.properties
server/profile_service/storage/: ApplicationDatabase.mv.db
server/service-reg/: Dockerfile  pom.xml
server/service-reg/src/main/resources/: application.yml
server/storage/: ApplicationDatabase.mv.db  ApplicationDatabase.trace.db
(+311 files in other folders)
