spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/0AtNcVka9n
spring.datasource.username=0AtNcVka9n
spring.datasource.password=D6d3wA45bB
spring.jpa.hibernate.ddl-auto=update