<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sept.group1</groupId>
  <artifactId>server</artifactId>
  <version>1.0-SNAPSHOT</version>
  <url>https://maven.apache.org</url>
  <packaging>pom</packaging>
  <modules>
    <module>availability_service</module>
    <module>booking_service</module>
    <module>communication_service</module>
    <module>message_service</module>
    <module>profile_service</module>
  </modules>
</project>
